*{
    box-sizing: border-box;  /* * means all form*/
}

body{
    background: #92e7b5; /*atom plug in pigment for showing color*/ 
    color: #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:1em;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul{
    list-style: none;
    padding: 0;
}

.brand{
    text-align: center;
}

.brand span{
    color: white;
}

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);

}

.wrapper > *{               /*all the element get  */
    padding: 1em;
}

.company-info{
    background: #c6e4ff;
}

.company-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact{
    background: #f9feff;
}

/* FORM STYLE */
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label{
    display: block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid #c6e4ff;
}

.contact form button{
    background: #aaacf0;
    border: 0;
    text-anchor: middle;
    color: #f9feff;
    text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
    background: #4a4de7;
    outline: 0;
    transition: background-color 2s ease-out;
}

/* for large screen size */
@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    .wrapper > *{
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}